function los_phase = get_los_phase(simulation_time, T_I, los_phase_0, fd, fdr)
% get_los_phase
% Generates the line-of-sight (LOS) phase time series based on a fixed Doppler
% frequency shift and Doppler drift using a second-order Taylor series expansion.
%
% Syntax:
%   phi_LOS = get_phi_LOS(simulation_time, T_I, los_phase_0, fd, fdr)
%
% Description:
%   This function computes a synthetic time series for the LOS phase using
%   a second-order Taylor series expansion. The LOS phase is calculated for
%   each time step based on a fixed Doppler frequency shift (`fd`) and
%   Doppler drift (`fdr`), representing the dynamics of a satellite-receiver
%   geometry. The time series starts at an initial LOS phase value (`los_phase_0`)
%   and progresses over the specified simulation time.
%
% Inputs:
%   simulation_time - Total duration of the simulation in seconds.
%   T_I             - Sampling interval in seconds for the LOS phase time series.
%   los_phase_0       - Initial phase of the LOS (in radians).
%   fd              - Doppler frequency shift (Hz).
%   fdr             - Doppler drift rate (Hz/s).
%
% Outputs:
%   los_phase         - Column vector containing the LOS phase time series
%                     sampled at intervals of `T_I`.
%
% Notes:
%   - The LOS phase is computed using the formula:
%       los_phase(t) = los_phase_0 + 2*pi*(fd * t + fdr * t^2 / 2)
%     where:
%       - `fd` is the fixed Doppler frequency shift.
%       - `fdr` is the Doppler drift rate.
%
% Examples:
%   % Generate an LOS phase time series for a 60-second simulation with
%   % a sampling interval of 0.01 seconds, an initial LOS phase of 0 radians,
%   % a Doppler shift of 1000 Hz, and a Doppler drift rate of 0.94 Hz/s:
%   los_phase = get_los_phase(60, 0.01, 0, 1000, 0.94);
%
% Author 1: Rodrigo de Lima Florindo
% Author's 1 Orcid: https://orcid.org/0000-0003-0412-5583
% Author's 1 Email: rdlfresearch@gmail.com
% Last Modification Date: 03/01/2025 (Day, Month, Year)

% Input validation
validate_scalar_real_positive(simulation_time,'Simulation Time');
validate_scalar_real_positive(T_I,'T_I');

% Preallocate the LOS phase time series vector
los_phase = zeros(simulation_time / T_I, 1);

% Create the time vector for the simulation
time_vector = (0:T_I:simulation_time-T_I).';

% Compute the LOS phase for each time step
for k = 1:length(los_phase)
    los_phase(k) = los_phase_0 + 2 * pi * (fd * time_vector(k) + fdr * (time_vector(k)^2) / 2);
end
end

function validate_scalar_real_positive(value, name)
    if ~isnumeric(value) || ~isscalar(value) || value <= 0
        error('get_phi_LOS:InvalidInput', ...
              'The input "%s" must be a positive scalar.', name);
    end
end

function validate_numerical_scalar(value, name)
    if ~isnumeric(value) || ~isscalar(value)
        error('get_phi_LOS:InvalidInput', ...
              'The input "%s" must be a real scalar.', name);
    end
end