[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[100] biber-MSWIN64:340> INFO - === 
[143] Biber.pm:420> INFO - Reading 'main.bcf'
[242] Biber.pm:994> INFO - Found 30 citekeys in bib section 0
[255] Biber.pm:4463> INFO - Processing section 0
[267] Biber.pm:4654> INFO - Looking for bibtex file 'rho.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[674] bibtex.pm:1519> INFO - Found BibTeX data source 'rho.bib'
[857] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[857] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[857] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[857] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[885] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[906] bbl.pm:779> INFO - Output to main.bbl
[906] Biber.pm:131> WARN - legacy year field '2010-10' in entry 'humphreysModelingEffectsIonospheric2010' is not an integer - this will probably not sort properly.
[906] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'Wilson2023NuclarExplosionsIonosphere' is not an integer - this will probably not sort properly.
[906] Biber.pm:131> WARN - legacy year field '2009-08' in entry 'humphreysSimulatingIonosphereInducedScintillation2009' is not an integer - this will probably not sort properly.
[906] Biber.pm:131> WARN - legacy year field '2018-04' in entry 'fohlmeisterDualKalmanFiltering2018' is not an integer - this will probably not sort properly.
[907] Biber.pm:131> WARN - legacy year field '2023-10' in entry 'lopesIonosphericScintillationMitigation2023' is not an integer - this will probably not sort properly.
[907] Biber.pm:131> WARN - legacy year field '2021-04' in entry 'fohlmeisterGNSSCarrierPhase2021' is not an integer - this will probably not sort properly.
[907] Biber.pm:133> INFO - WARNINGS: 6
